key generator type: sequence
init memory size = 32.7469 MB
        TIME         READ       RAM (act.)   RAM (est.)
[ 0.00 -  0.50 s]:   3.63 M  |  32.79 MB  |  16.01 MB
[ 0.50 -  1.00 s]:   3.78 M  |  32.79 MB  |  16.01 MB
[ 1.00 -  1.50 s]:   3.74 M  |  32.79 MB  |  16.01 MB
[ 1.50 -  2.00 s]:   3.84 M  |  32.79 MB  |  16.01 MB
[ 2.00 -  2.50 s]:   3.69 M  |  32.79 MB  |  16.01 MB
[ 2.50 -  3.00 s]:   3.60 M  |  32.79 MB  |  16.01 MB
[ 3.00 -  3.50 s]:   3.58 M  |  32.79 MB  |  16.01 MB
[ 3.50 -  4.00 s]:   3.38 M  |  32.79 MB  |  16.01 MB
[ 4.00 -  4.50 s]:   3.49 M  |  32.79 MB  |  16.01 MB
[ 4.50 -  5.00 s]:   3.51 M  |  32.79 MB  |  16.01 MB
[ 5.00 -  5.50 s]:   3.32 M  |  32.79 MB  |  16.01 MB
[ 5.50 -  6.00 s]:   3.28 M  |  32.79 MB  |  16.01 MB
[ 6.00 -  6.50 s]:   3.24 M  |  32.79 MB  |  16.01 MB
[ 6.50 -  7.00 s]:   3.30 M  |  32.79 MB  |  16.01 MB
[ 7.00 -  7.50 s]:   3.58 M  |  32.79 MB  |  16.01 MB
[ 7.50 -  8.00 s]:   3.49 M  |  32.79 MB  |  16.01 MB
[ 8.00 -  8.50 s]:   3.20 M  |  32.79 MB  |  16.01 MB
[ 8.50 -  9.00 s]:   3.54 M  |  32.79 MB  |  16.01 MB
[ 9.00 -  9.50 s]:   3.41 M  |  32.79 MB  |  16.01 MB
[ 9.50 - 10.00 s]:   3.25 M  |  32.79 MB  |  16.01 MB
index = static - interpolation index, read = 1, throughput = 6.99 M ops
aggregated guess distance = 0
number of profiled find operations = 69855
average guess distance = 0.00
key generator type: sequence
init memory size = 32.7454 MB
        TIME         READ       RAM (act.)   RAM (est.)
[ 0.00 -  0.50 s]:   3.45 M  |  32.80 MB  |  16.01 MB
[ 0.50 -  1.00 s]:   3.32 M  |  32.80 MB  |  16.01 MB
[ 1.00 -  1.50 s]:   3.60 M  |  32.80 MB  |  16.01 MB
[ 1.50 -  2.00 s]:   3.59 M  |  32.80 MB  |  16.01 MB
[ 2.00 -  2.50 s]:   3.56 M  |  32.80 MB  |  16.01 MB
[ 2.50 -  3.00 s]:   3.53 M  |  32.80 MB  |  16.01 MB
[ 3.00 -  3.50 s]:   3.34 M  |  32.80 MB  |  16.01 MB
[ 3.50 -  4.00 s]:   3.42 M  |  32.80 MB  |  16.01 MB
[ 4.00 -  4.50 s]:   3.55 M  |  32.80 MB  |  16.01 MB
[ 4.50 -  5.00 s]:   3.43 M  |  32.80 MB  |  16.01 MB
[ 5.00 -  5.50 s]:   3.49 M  |  32.80 MB  |  16.01 MB
[ 5.50 -  6.00 s]:   3.54 M  |  32.80 MB  |  16.01 MB
[ 6.00 -  6.50 s]:   3.53 M  |  32.80 MB  |  16.01 MB
[ 6.50 -  7.00 s]:   3.39 M  |  32.80 MB  |  16.01 MB
[ 7.00 -  7.50 s]:   3.36 M  |  32.80 MB  |  16.01 MB
[ 7.50 -  8.00 s]:   3.45 M  |  32.80 MB  |  16.01 MB
[ 8.00 -  8.50 s]:   3.85 M  |  32.80 MB  |  16.01 MB
[ 8.50 -  9.00 s]:   3.59 M  |  32.80 MB  |  16.01 MB
[ 9.00 -  9.50 s]:   3.75 M  |  32.80 MB  |  16.01 MB
[ 9.50 - 10.00 s]:   3.93 M  |  32.80 MB  |  16.01 MB
index = static - interpolation index (v1), read = 1, throughput = 7.07 M ops
average guess distance = 0.00
