init memory size = 0.0601379 GB
        TIME         INSERT      READ       RAM (act.)   RAM (est.)
[ 0.00 -  0.50 s]:   3.61 M  |   0.00 M  |   0.27 GB  |   0.07 GB
[ 0.50 -  1.00 s]:   3.90 M  |   0.00 M  |   0.49 GB  |   0.13 GB
[ 1.00 -  1.50 s]:   3.81 M  |   0.00 M  |   0.71 GB  |   0.18 GB
[ 1.50 -  2.00 s]:   3.81 M  |   0.00 M  |   0.93 GB  |   0.24 GB
[ 2.00 -  2.50 s]:   3.71 M  |   0.00 M  |   1.14 GB  |   0.30 GB
[ 2.50 -  3.00 s]:   3.59 M  |   0.00 M  |   1.34 GB  |   0.35 GB
[ 3.00 -  3.50 s]:   3.61 M  |   0.00 M  |   1.55 GB  |   0.40 GB
[ 3.50 -  4.00 s]:   3.73 M  |   0.00 M  |   1.76 GB  |   0.46 GB
[ 4.00 -  4.50 s]:   3.68 M  |   0.00 M  |   1.97 GB  |   0.51 GB
[ 4.50 -  5.00 s]:   3.72 M  |   0.00 M  |   2.19 GB  |   0.57 GB
[ 5.00 -  5.50 s]:   3.72 M  |   0.00 M  |   2.40 GB  |   0.62 GB
[ 5.50 -  6.00 s]:   3.71 M  |   0.00 M  |   2.61 GB  |   0.68 GB
[ 6.00 -  6.50 s]:   3.71 M  |   0.00 M  |   2.82 GB  |   0.74 GB
[ 6.50 -  7.00 s]:   3.62 M  |   0.00 M  |   3.03 GB  |   0.79 GB
[ 7.00 -  7.50 s]:   3.59 M  |   0.00 M  |   3.24 GB  |   0.84 GB
[ 7.50 -  8.00 s]:   3.57 M  |   0.00 M  |   3.44 GB  |   0.90 GB
[ 8.00 -  8.50 s]:   3.56 M  |   0.00 M  |   3.65 GB  |   0.95 GB
[ 8.50 -  9.00 s]:   1.99 M  |   0.00 M  |   3.76 GB  |   0.98 GB
[ 9.00 -  9.50 s]:   1.68 M  |   0.00 M  |   3.86 GB  |   1.00 GB
[ 9.50 - 10.00 s]:   1.80 M  |   0.00 M  |   3.96 GB  |   1.03 GB
index :: singlethread dynamic - stx btree index, insert :: 1, read :: 0, throughput ::: 6.81 M ops
init memory size = 0.059758 GB
        TIME         INSERT      READ       RAM (act.)   RAM (est.)
[ 0.00 -  0.50 s]:   3.55 M  |   0.00 M  |   0.36 GB  |   0.07 GB
[ 0.50 -  1.00 s]:   3.94 M  |   0.00 M  |   0.54 GB  |   0.13 GB
[ 1.00 -  1.50 s]:   4.01 M  |   0.00 M  |   0.72 GB  |   0.19 GB
[ 1.50 -  2.00 s]:   4.05 M  |   0.00 M  |   0.91 GB  |   0.25 GB
[ 2.00 -  2.50 s]:   2.82 M  |   0.00 M  |   1.19 GB  |   0.29 GB
[ 2.50 -  3.00 s]:   2.71 M  |   0.00 M  |   1.47 GB  |   0.33 GB
[ 3.00 -  3.50 s]:   2.76 M  |   0.00 M  |   1.76 GB  |   0.37 GB
[ 3.50 -  4.00 s]:   2.71 M  |   0.00 M  |   2.05 GB  |   0.41 GB
[ 4.00 -  4.50 s]:   2.76 M  |   0.00 M  |   2.34 GB  |   0.45 GB
[ 4.50 -  5.00 s]:   2.75 M  |   0.00 M  |   2.62 GB  |   0.49 GB
[ 5.00 -  5.50 s]:   3.62 M  |   0.00 M  |   2.81 GB  |   0.55 GB
[ 5.50 -  6.00 s]:   3.87 M  |   0.00 M  |   2.99 GB  |   0.60 GB
[ 6.00 -  6.50 s]:   3.85 M  |   0.00 M  |   3.16 GB  |   0.66 GB
[ 6.50 -  7.00 s]:   3.79 M  |   0.00 M  |   3.33 GB  |   0.72 GB
[ 7.00 -  7.50 s]:   3.85 M  |   0.00 M  |   3.51 GB  |   0.78 GB
[ 7.50 -  8.00 s]:   3.77 M  |   0.00 M  |   3.68 GB  |   0.83 GB
[ 8.00 -  8.50 s]:   2.01 M  |   0.00 M  |   3.77 GB  |   0.86 GB
[ 8.50 -  9.00 s]:   1.94 M  |   0.00 M  |   3.85 GB  |   0.89 GB
[ 9.00 -  9.50 s]:   1.92 M  |   0.00 M  |   3.94 GB  |   0.92 GB
[ 9.50 - 10.00 s]:   1.92 M  |   0.00 M  |   4.03 GB  |   0.95 GB
index :: singlethread dynamic - art tree index, insert :: 1, read :: 0, throughput ::: 6.26 M ops
